spring.application.name=java-api
server.port=8000
# Параметры подключения (адрес/база/логин/пароль)
spring.datasource.url=jdbc:postgresql://localhost:5432/sklad_db
spring.datasource.username=postgres
spring.datasource.password=qwerty12345

# Аналог магии Django (автоматическое создание таблиц из классов)
spring.jpa.hibernate.ddl-auto=update

# Позволяет видеть в консоли VS Code, какие SQL-запросы Spring шлет в базу
spring.jpa.show-sql=true

